1,Dom Casmurro,Machado de Assis,1899,Companhia das Letras,Literatura Brasileira,9788535911160,5
2,O Pequeno Principe,Antoine de Saint-Exupery,1943,Agir,Infantil,9788525406804,3
3,1984,George Orwell,1949,Companhia Nacional,Ficcao Cientifica,9788572327596,7
4,O Senhor dos Aneis,J.R.R. Tolkien,1954,Martins Fontes,Fantasia,9788533603149,4
5,Memorias Postumas,Machado de Assis,1881,Penguin,Literatura Brasileira,9788563560933,6
6,Duna,Frank Herbert,1965,Aleph,Ficcao Cientifica,9788576570669,2
7,Crime e Castigo,Fiodor Dostoievski,1866,Editora 34,Romance,9788573261097,5
8,O Hobbit,J.R.R. Tolkien,1937,WMF Martins Fontes,Fantasia,9788578270698,3
9,Cem Anos de Solidao,Gabriel Garcia Marquez,1967,Record,Realismo Magico,9788501009845,8
10,A Revolucao dos Bichos,George Orwell,1945,Companhia das Letras,Ficcao Politica,9788535909555,4
11,Ensaio sobre a Cegueira,Jose Saramago,1995,Companhia das Letras,Romance,9788571648593,6
12,A Metamorfose,Franz Kafka,1915,L&PM Editores,Ficcao Absurdista,9788525410566,2
13,Os Miseraveis,Victor Hugo,1862,Martin Claret,Romance Historico,9788572326834,5
14,Admiravel Mundo Novo,Aldous Huxley,1932,Biblioteca Azul,Distopia,9788525056047,3
15,Grande Sertao: Veredas,Joao Guimaraes Rosa,1956,Nova Fronteira,Literatura Brasileira,9788520923251,7
16,A Divina Comedia,Dante Alighieri,1320,Martin Claret,Poesia Epica,9788572328050,4
17,Hamlet,William Shakespeare,1603,Penguin,Teatro,9788563560872,3
18,A Arte da Guerra,Sun Tzu,500,L&PM Editores,Estrategia Militar,9788525431936,9
19,Vidas Secas,Graciliano Ramos,1938,Record,Literatura Brasileira,9788501005557,5
20,O Cortico,Aluisio Azevedo,1890,Penguin,Naturalismo,9788563560780,4
21,O Codigo Da Vinci,Dan Brown,2003,Arqueiro,Suspense,9788575421130,6
22,Sapiens,Yuval Noah Harari,2011,L&PM Editores,Historia,9788525432186,10
23,Harry Potter,J.K. Rowling,1997,Rocco,Fantasia,9788532511010,8
24,O Alquimista,Paulo Coelho,1988,Planeta,Ficcao Espiritualista,9788576653721,7
25,A Menina que Roubava,Markus Zusak,2005,Intrinseca,Ficcao Historica,9788598078176,4
26,O Nome da Rosa,Umberto Eco,1980,Record,Romance Historico,9788501054654,3
27,O Primo Basilio,Eca de Queiroz,1878,Martin Claret,Realismo,9788572327404,5
28,Macunaima,Mario de Andrade,1928,Companhia Nacional,Modernismo,9788572326643,4
29,A Hora da Estrela,Clarice Lispector,1977,Rocco,Literatura Brasileira,9788532500809,3
30,Auto da Compadecida,Ariano Suassuna,1955,Nova Fronteira,Teatro Brasileiro,9788520937983,6