1,2,O Pequeno Principe,Maria Silva,4799991234,15/04/2025,29/04/2025
2,4,O Senhor dos Aneis,Pedro Oliveira,4799992345,10/04/2025,24/04/2025
3,7,Crime e Castigo,Ana Santos,4799993456,12/04/2025,26/04/2025
4,9,Cem Anos de Solidao,Lucas Ferreira,4799994567,05/04/2025,19/04/2025
5,11,Ensaio sobre a Cegueira,Juliana Costa,4799995678,08/04/2025,22/04/2025
6,14,Admiravel Mundo Novo,Rafael Pereira,4799996789,13/04/2025,27/04/2025
7,17,Hamlet,Carolina Almeida,4799997890,07/04/2025,21/04/2025
8,20,O Cortico,Gabriel Souza,4799998901,11/04/2025,25/04/2025
9,23,Harry Potter,Isabela Rodrigues,4799990123,09/04/2025,23/04/2025
10,25,A Menina que Roubava,Eduardo Lima,4799991234,06/04/2025,20/04/2025
11,23,Harry Potter,Felipe Cardoso,4799992345,14/04/2025,28/04/2025
12,23,Harry Potter,Mariana Ribeiro,4799993456,16/04/2025,30/04/2025
13,1,Dom Casmurro,Bruno Mendes,4799994567,17/04/2025,01/05/2025